<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-OI-rJM">
                                <rect key="frame" x="0.0" y="244" width="414" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-dZ-A22">
                                        <rect key="frame" x="117" y="0.0" width="180" height="80"/>
                                        <color key="tintColor" red="0.54727560279999998" green="0.79595547909999997" blue="0.79608279469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Q2T-Rm-ISi"/>
                                            <constraint firstAttribute="width" constant="180" id="T2d-Dc-oHy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHELFED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-4z-Gx6">
                                        <rect key="frame" x="127.5" y="87" width="159" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-fV-sV1">
                                        <rect key="frame" x="16" y="142" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kah-mi-rsO">
                                        <rect key="frame" x="16" y="183" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-5P-VkT">
                                        <rect key="frame" x="16" y="224" width="382" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aLF-0T-uHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktw-ME-eQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kah-mi-rsO" firstAttribute="leading" secondItem="JpM-OI-rJM" secondAttribute="leading" constant="16" id="14o-qA-ydn"/>
                                    <constraint firstAttribute="trailing" secondItem="kah-mi-rsO" secondAttribute="trailing" constant="16" id="9X8-uW-llP"/>
                                    <constraint firstAttribute="trailing" secondItem="qD6-fV-sV1" secondAttribute="trailing" constant="16" id="CEP-dn-ZEe"/>
                                    <constraint firstAttribute="trailing" secondItem="z1t-5P-VkT" secondAttribute="trailing" constant="16" id="Pvy-mX-Kl3"/>
                                    <constraint firstItem="z1t-5P-VkT" firstAttribute="leading" secondItem="JpM-OI-rJM" secondAttribute="leading" constant="16" id="fsc-w2-V7i"/>
                                    <constraint firstItem="qD6-fV-sV1" firstAttribute="leading" secondItem="JpM-OI-rJM" secondAttribute="leading" constant="16" id="skh-yA-Ini"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-eA-aah">
                                <rect key="frame" x="0.0" y="772" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-Se-oYG">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-y0-3my">
                                        <rect key="frame" x="294" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jyQ-1l-9tw"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="qxN-e6-BBA" kind="show" id="iVx-lZ-BDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W3W-y0-3my" firstAttribute="leading" secondItem="ePC-Se-oYG" secondAttribute="trailing" constant="8" id="Vui-RQ-RGG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijH-eA-aah" secondAttribute="bottom" constant="60" id="B17-UM-Bce"/>
                            <constraint firstItem="ijH-eA-aah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gs9-Z2-B4R"/>
                            <constraint firstAttribute="trailing" secondItem="ijH-eA-aah" secondAttribute="trailing" id="feY-Da-dTl"/>
                            <constraint firstItem="JpM-OI-rJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gam-8x-Rwt"/>
                            <constraint firstItem="JpM-OI-rJM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jyl-HT-xVu"/>
                            <constraint firstItem="JpM-OI-rJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="uu4-8y-YSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYz-WK-Cfk"/>
                    <connections>
                        <outlet property="loginButton" destination="z1t-5P-VkT" id="lfy-J6-rkh"/>
                        <outlet property="passwordField" destination="kah-mi-rsO" id="alX-hm-DKJ"/>
                        <outlet property="usernameField" destination="qD6-fV-sV1" id="0qY-DQ-bCu"/>
                        <segue destination="QDv-A8-lcc" kind="show" identifier="loginSegue" id="ei2-QH-qVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633.3333333333335" y="-322.09821428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2pV-ao-uxo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qxN-e6-BBA" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZm-VG-yaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-Rk-9it">
                                <rect key="frame" x="36" y="244" width="342" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-VZ-wbB">
                                        <rect key="frame" x="132" y="0.0" width="78.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iaL-3z-Vlu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-hU-fEi">
                                        <rect key="frame" x="0.0" y="36" width="342" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mwF-iY-TnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pja-CV-T1j">
                                        <rect key="frame" x="0.0" y="76" width="342" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lp2-nU-LWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-Oo-DGD">
                                        <rect key="frame" x="0.0" y="116" width="342" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vfI-mF-ked"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-Uz-6fM">
                                        <rect key="frame" x="0.0" y="156" width="342" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rJP-hs-tcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="qxN-e6-BBA" eventType="touchUpInside" id="qQr-Il-7Al"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-go-rKM">
                                        <rect key="frame" x="130.5" y="198" width="81" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Back to Log In"/>
                                        <connections>
                                            <action selector="didTapBackToLogIn:" destination="qxN-e6-BBA" eventType="touchUpInside" id="sW7-hi-0xD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rUp-Oo-DGD" secondAttribute="trailing" id="8BS-Cq-agR"/>
                                    <constraint firstItem="rUp-Oo-DGD" firstAttribute="leading" secondItem="iN4-Rk-9it" secondAttribute="leading" id="Pug-C4-2S9"/>
                                    <constraint firstAttribute="trailing" secondItem="pja-CV-T1j" secondAttribute="trailing" id="VSc-uE-ymy"/>
                                    <constraint firstItem="0HS-Uz-6fM" firstAttribute="leading" secondItem="iN4-Rk-9it" secondAttribute="leading" id="dG6-LO-ynu"/>
                                    <constraint firstAttribute="trailing" secondItem="0HS-Uz-6fM" secondAttribute="trailing" id="p17-Mq-ffW"/>
                                    <constraint firstItem="pja-CV-T1j" firstAttribute="leading" secondItem="iN4-Rk-9it" secondAttribute="leading" id="tVH-jz-tLx"/>
                                    <constraint firstAttribute="trailing" secondItem="xX3-hU-fEi" secondAttribute="trailing" id="xls-e0-gQZ"/>
                                    <constraint firstItem="xX3-hU-fEi" firstAttribute="leading" secondItem="iN4-Rk-9it" secondAttribute="leading" id="zgX-6f-ABc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iN4-Rk-9it" firstAttribute="leading" secondItem="SZm-VG-yaz" secondAttribute="leadingMargin" constant="16" id="HyH-g3-WLN"/>
                            <constraint firstItem="iN4-Rk-9it" firstAttribute="top" secondItem="SZm-VG-yaz" secondAttribute="topMargin" constant="200" id="a18-ch-9Yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iN4-Rk-9it" secondAttribute="trailing" constant="16" id="fxC-OK-UlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1R-TV-VEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHh-di-MM0"/>
                    <connections>
                        <outlet property="passwordConfirmField" destination="rUp-Oo-DGD" id="zR6-5n-YCb"/>
                        <outlet property="passwordField" destination="pja-CV-T1j" id="RbD-Nq-Ecb"/>
                        <outlet property="signUpButton" destination="0HS-Uz-6fM" id="zGS-IN-sEv"/>
                        <outlet property="usernameField" destination="xX3-hU-fEi" id="4IN-62-5Sm"/>
                        <segue destination="QDv-A8-lcc" kind="show" identifier="signedUpSegue" id="DoT-i6-bND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifa-d3-Pgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-755"/>
        </scene>
        <!--Shelves View Controller-->
        <scene sceneID="KGR-zu-mtT">
            <objects>
                <viewController id="Czw-7z-aao" customClass="ShelvesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3b-Dp-8OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-pP-crU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5PW-ke-reC">
                                    <size key="itemSize" width="196" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShelfCollectionCell" id="ikr-3V-bkY" customClass="ShelfCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kdJ-v8-KhS">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-93-tdb">
                                                    <rect key="frame" x="8" y="8" width="180" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-5P-HVz">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="197"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89076799154281616" green="0.97244244813919067" blue="0.95943862199783325" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8cj-5P-HVz" secondAttribute="bottom" id="7TJ-Tb-9J3"/>
                                                <constraint firstAttribute="trailing" secondItem="8cj-5P-HVz" secondAttribute="trailing" id="FNf-C3-yuj"/>
                                                <constraint firstItem="8cj-5P-HVz" firstAttribute="top" secondItem="kdJ-v8-KhS" secondAttribute="top" id="ZNW-ei-YEX"/>
                                                <constraint firstItem="8cj-5P-HVz" firstAttribute="leading" secondItem="kdJ-v8-KhS" secondAttribute="leading" id="m1A-J3-Xij"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="shelfNameLabel" destination="qIR-93-tdb" id="G2H-Nh-seV"/>
                                            <segue destination="a6S-vD-KNN" kind="show" id="TJa-47-UUE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXA-pP-crU" firstAttribute="top" secondItem="N3b-Dp-8OP" secondAttribute="top" id="2hf-I6-OV0"/>
                            <constraint firstAttribute="trailing" secondItem="kXA-pP-crU" secondAttribute="trailing" id="7NB-oh-7XC"/>
                            <constraint firstItem="kXA-pP-crU" firstAttribute="leading" secondItem="N3b-Dp-8OP" secondAttribute="leading" id="arr-cq-BgY"/>
                            <constraint firstAttribute="bottom" secondItem="kXA-pP-crU" secondAttribute="bottom" id="jrr-Nz-EBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnP-Rm-fGS"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7l-wR-2Bg"/>
                    <connections>
                        <outlet property="collectionView" destination="kXA-pP-crU" id="mTo-st-aIp"/>
                        <outlet property="flowLayout" destination="5PW-ke-reC" id="HKz-fH-1ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cid-Gc-OEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="432.58928571428572"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="19B-lY-1zt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="r5O-N9-YTO" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zg-Ac-TlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-XJ-Mtw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for books" id="KlU-th-e20">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="74Q-XJ-Mtw" firstAttribute="leading" secondItem="3Zg-Ac-TlE" secondAttribute="leading" id="Dwy-8f-iov"/>
                            <constraint firstAttribute="bottom" secondItem="74Q-XJ-Mtw" secondAttribute="bottom" id="WVy-hS-REm"/>
                            <constraint firstAttribute="trailing" secondItem="74Q-XJ-Mtw" secondAttribute="trailing" id="g3V-dE-6Oi"/>
                            <constraint firstItem="74Q-XJ-Mtw" firstAttribute="top" secondItem="3Zg-Ac-TlE" secondAttribute="top" id="q73-0Z-60d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cog-qe-qBB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aM-Rg-r9Z"/>
                    <connections>
                        <outlet property="searchBar" destination="KlU-th-e20" id="1Dm-bQ-Sna"/>
                        <outlet property="tableView" destination="74Q-XJ-Mtw" id="bkx-SR-WKe"/>
                        <segue destination="jQ3-HB-y6c" kind="show" identifier="bookDetailsSegue" id="PDl-gM-Mob"/>
                        <segue destination="BFN-Zm-dXC" kind="presentation" identifier="selectShelfSegue" id="gma-Cp-2pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfa-rf-GS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897.1014492753625" y="432.58928571428572"/>
        </scene>
        <!--Add to My Shelves-->
        <scene sceneID="apW-e9-837">
            <objects>
                <viewController id="vOq-4u-YkB" customClass="SelectShelfViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPI-qN-Z54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v37-Ov-lJD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelfCell" id="yQT-y1-u9c" customClass="ShelfCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQT-y1-u9c" id="ySI-ai-vca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-DX-lFR">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HpQ-FC-o8E"/>
                                                        <constraint firstAttribute="height" constant="40" id="vaF-BU-wN0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-4C-VHa">
                                                    <rect key="frame" x="56" y="14" width="126" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Udz-4C-VHa" firstAttribute="top" secondItem="ySI-ai-vca" secondAttribute="topMargin" constant="3" id="4Mx-Uv-XfB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HaK-DX-lFR" secondAttribute="bottom" constant="8" id="L4d-0F-3Nt"/>
                                                <constraint firstItem="HaK-DX-lFR" firstAttribute="leading" secondItem="ySI-ai-vca" secondAttribute="leading" constant="8" id="NEm-vX-lV4"/>
                                                <constraint firstItem="Udz-4C-VHa" firstAttribute="leading" secondItem="HaK-DX-lFR" secondAttribute="trailing" constant="8" id="eEl-dy-GEm"/>
                                                <constraint firstItem="HaK-DX-lFR" firstAttribute="top" secondItem="ySI-ai-vca" secondAttribute="top" constant="8" id="hfV-fV-SbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shelfIconView" destination="HaK-DX-lFR" id="SSH-HU-dyV"/>
                                            <outlet property="shelfNameLabel" destination="Udz-4C-VHa" id="4xR-IK-9x5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v37-Ov-lJD" firstAttribute="leading" secondItem="TPI-qN-Z54" secondAttribute="leading" id="8qC-pm-yjB"/>
                            <constraint firstItem="v37-Ov-lJD" firstAttribute="top" secondItem="TPI-qN-Z54" secondAttribute="top" id="QzZ-dl-cNh"/>
                            <constraint firstAttribute="trailing" secondItem="v37-Ov-lJD" secondAttribute="trailing" id="VsA-bx-j77"/>
                            <constraint firstAttribute="bottom" secondItem="v37-Ov-lJD" secondAttribute="bottom" id="dcN-Bv-Skz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cU-TH-6PV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add to My Shelves" id="0XD-ID-35Z"/>
                    <connections>
                        <outlet property="tableView" destination="v37-Ov-lJD" id="gbr-O5-owl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cci-rk-NN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.072463768116" y="1931.9196428571427"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="6sT-7U-aFj">
            <objects>
                <viewController id="jQ3-HB-y6c" customClass="BookDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grn-OO-fS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wU-Je-fSY">
                                <rect key="frame" x="314" y="76" width="80" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d3v-Dy-LZK"/>
                                    <constraint firstAttribute="height" constant="112" id="g3q-KX-zdQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-Ay-kPI">
                                <rect key="frame" x="20" y="76" width="43" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-La-jt7">
                                <rect key="frame" x="20" y="110.5" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-5X-Rap">
                                <rect key="frame" x="344" y="196" width="21" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="jQ3-HB-y6c" eventType="touchUpInside" id="IDS-p6-qd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-K8-DfW">
                                <rect key="frame" x="20" y="226" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wU-Je-fSY" firstAttribute="trailing" secondItem="Grn-OO-fS9" secondAttribute="trailingMargin" id="10G-SD-Eyp"/>
                            <constraint firstItem="5wU-Je-fSY" firstAttribute="top" secondItem="Grn-OO-fS9" secondAttribute="topMargin" constant="20" id="4U1-G0-fld"/>
                            <constraint firstItem="5wU-Je-fSY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdF-Ay-kPI" secondAttribute="trailing" constant="16" id="5dK-Ys-W5G"/>
                            <constraint firstItem="KxO-K8-DfW" firstAttribute="top" secondItem="rhZ-5X-Rap" secondAttribute="bottom" constant="8" id="JHt-bG-yJA"/>
                            <constraint firstItem="rhZ-5X-Rap" firstAttribute="top" secondItem="5wU-Je-fSY" secondAttribute="bottom" constant="8" id="QAJ-EM-KVR"/>
                            <constraint firstItem="KxO-K8-DfW" firstAttribute="trailing" secondItem="Grn-OO-fS9" secondAttribute="trailingMargin" id="SY9-jo-fKl"/>
                            <constraint firstItem="kdF-Ay-kPI" firstAttribute="leading" secondItem="Grn-OO-fS9" secondAttribute="leadingMargin" id="VfR-Hc-q26"/>
                            <constraint firstItem="ZI7-La-jt7" firstAttribute="leading" secondItem="Grn-OO-fS9" secondAttribute="leadingMargin" id="Y0o-hF-uEz"/>
                            <constraint firstItem="kdF-Ay-kPI" firstAttribute="top" secondItem="YRg-Vg-Tek" secondAttribute="top" constant="20" id="a1o-Ra-wx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhZ-5X-Rap" secondAttribute="trailing" constant="29" id="esp-oJ-UPc"/>
                            <constraint firstItem="KxO-K8-DfW" firstAttribute="leading" secondItem="Grn-OO-fS9" secondAttribute="leadingMargin" id="hQQ-qR-cR6"/>
                            <constraint firstItem="5wU-Je-fSY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZI7-La-jt7" secondAttribute="trailing" constant="16" id="lpU-kI-FCh"/>
                            <constraint firstItem="ZI7-La-jt7" firstAttribute="top" secondItem="kdF-Ay-kPI" secondAttribute="bottom" constant="8" id="x8K-8Q-7Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRg-Vg-Tek"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYQ-dD-Kqh"/>
                    <connections>
                        <outlet property="authorLabel" destination="ZI7-La-jt7" id="h7f-gR-W6E"/>
                        <outlet property="coverArtView" destination="5wU-Je-fSY" id="MU1-dn-xRh"/>
                        <outlet property="descriptionLabel" destination="KxO-K8-DfW" id="vFS-AC-Bjh"/>
                        <outlet property="favoriteButton" destination="rhZ-5X-Rap" id="M8i-LI-U9V"/>
                        <outlet property="titleLabel" destination="kdF-Ay-kPI" id="ob3-VL-zVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEb-4X-D0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.95652173913049" y="1931.9196428571427"/>
        </scene>
        <!--Shelf View Controller-->
        <scene sceneID="Dft-gX-atQ">
            <objects>
                <viewController id="a6S-vD-KNN" customClass="ShelfViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqk-Pd-bFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-Ca-Oyj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fsz-Ca-Oyj" firstAttribute="leading" secondItem="cqk-Pd-bFc" secondAttribute="leading" id="Zmr-kG-HqC"/>
                            <constraint firstAttribute="bottom" secondItem="fsz-Ca-Oyj" secondAttribute="bottom" id="oQt-u1-IPO"/>
                            <constraint firstAttribute="trailing" secondItem="fsz-Ca-Oyj" secondAttribute="trailing" id="pXA-tK-wkv"/>
                            <constraint firstItem="fsz-Ca-Oyj" firstAttribute="top" secondItem="cqk-Pd-bFc" secondAttribute="top" id="pqq-yB-tkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6d-iH-ur7"/>
                    </view>
                    <navigationItem key="navigationItem" id="nv7-3g-PMa"/>
                    <connections>
                        <outlet property="tableView" destination="fsz-Ca-Oyj" id="G5U-2M-rkc"/>
                        <segue destination="jQ3-HB-y6c" kind="show" identifier="bookDetailsSegue" id="JI5-PX-4Hv"/>
                        <segue destination="BFN-Zm-dXC" kind="presentation" identifier="selectShelfSegue" id="JAJ-4x-lDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBi-3l-00u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="1157.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NfP-1s-cU1">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" modalPresentationStyle="fullScreen" id="QDv-A8-lcc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VxZ-5E-k6S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0g-k6-pEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S0U-kg-mSj" kind="relationship" relationship="viewControllers" id="dFx-Du-Szc"/>
                        <segue destination="QQ0-AZ-ory" kind="relationship" relationship="viewControllers" id="TuK-Ol-buS"/>
                        <segue destination="jqr-8w-8W7" kind="relationship" relationship="viewControllers" id="bNL-7B-eFQ"/>
                        <segue destination="l9Q-FG-C4o" kind="relationship" relationship="viewControllers" id="lO7-Db-Y5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib4-Ym-2i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-322"/>
        </scene>
        <!--Home-->
        <scene sceneID="3A8-42-FP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0U-kg-mSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Ucd-zE-OWq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7F-8e-nrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5O-N9-YTO" kind="relationship" relationship="rootViewController" id="uGU-pu-Fw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaq-uL-zNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="433"/>
        </scene>
        <!--Shelves-->
        <scene sceneID="A01-dz-Tei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQ0-AZ-ory" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelves" image="book" catalog="system" selectedImage="book.fill" id="L8B-d7-NC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkx-0C-nJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czw-7z-aao" kind="relationship" relationship="rootViewController" id="JDt-fb-pQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxA-56-i9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="433"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="hHq-HR-ZS2">
            <objects>
                <viewController id="l9a-f7-SWo" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGQ-8a-h8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-BR-tg9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search within favorites" id="gaY-KO-8La">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VrT-BR-tg9" firstAttribute="top" secondItem="gGQ-8a-h8n" secondAttribute="top" id="ITy-7M-TES"/>
                            <constraint firstAttribute="trailing" secondItem="VrT-BR-tg9" secondAttribute="trailing" id="ZxM-Vf-2yt"/>
                            <constraint firstAttribute="bottom" secondItem="VrT-BR-tg9" secondAttribute="bottom" id="fr2-x2-qb1"/>
                            <constraint firstItem="VrT-BR-tg9" firstAttribute="leading" secondItem="gGQ-8a-h8n" secondAttribute="leading" id="nFH-jI-ANK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lK-nv-6eU"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtV-XO-4Ok"/>
                    <connections>
                        <outlet property="tableView" destination="VrT-BR-tg9" id="SkZ-JO-udQ"/>
                        <segue destination="jQ3-HB-y6c" kind="show" identifier="bookDetailsSegue" id="rul-JA-o80"/>
                        <segue destination="BFN-Zm-dXC" kind="presentation" identifier="selectShelfSegue" id="0rO-90-uUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxF-s5-zoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="432.58928571428572"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Fja-u4-yhd">
            <objects>
                <viewController id="vqW-Sc-EX2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS3-Mz-0h2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-qY-Q2k">
                                <rect key="frame" x="0.0" y="76" width="414" height="134.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-eX-KUM" customClass="PFImageView">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.83745467662811279" green="0.89325839281082153" blue="0.95430725812911987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.085752494633197784" green="0.091344438493251801" blue="0.37593317031860352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RqT-Kw-dms"/>
                                            <constraint firstAttribute="height" constant="100" id="oC7-mW-Lg2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ahB-bW-Ikt" appends="YES" id="KG7-ZK-9qr"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-4G-chY">
                                        <rect key="frame" x="178" y="108" width="58" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mKX-qY-Q2k" firstAttribute="top" secondItem="8NZ-hW-vYy" secondAttribute="top" constant="20" id="1KI-wN-nJk"/>
                            <constraint firstItem="8NZ-hW-vYy" firstAttribute="trailing" secondItem="mKX-qY-Q2k" secondAttribute="trailing" id="FQZ-45-AJT"/>
                            <constraint firstItem="mKX-qY-Q2k" firstAttribute="leading" secondItem="8NZ-hW-vYy" secondAttribute="leading" id="xuD-fk-8VH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NZ-hW-vYy"/>
                    </view>
                    <navigationItem key="navigationItem" id="99E-6e-Fsq">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="JDI-43-qQF">
                            <connections>
                                <action selector="didTapLogOut:" destination="vqW-Sc-EX2" id="IE3-1Q-chL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="xxA-4G-chY" id="p4p-S1-sKx"/>
                        <outlet property="profilePictureView" destination="cc5-eX-KUM" id="Feh-lt-O4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7r-KF-Ibs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ahB-bW-Ikt">
                    <connections>
                        <action selector="didTapProfilePicture:" destination="vqW-Sc-EX2" id="cGf-RC-kJN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="432.58928571428572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="e3f-Pj-3as">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqr-8w-8W7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="bU2-DW-y81"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVW-uJ-5dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9a-f7-SWo" kind="relationship" relationship="rootViewController" id="8Qk-uZ-PDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr9-Lp-tRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="433"/>
        </scene>
        <!--Me-->
        <scene sceneID="yzu-zQ-Jx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9Q-FG-C4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" selectedImage="person.fill" id="w6V-PT-jyB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ea-li-bsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqW-Sc-EX2" kind="relationship" relationship="rootViewController" id="mee-If-ZyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLa-E0-ioP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJ3-jv-3Lo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFN-Zm-dXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgR-vB-Mfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOq-4u-YkB" kind="relationship" relationship="rootViewController" id="vfo-Sc-Ehf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dab-W5-eBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684.057971014493" y="1931.9196428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JAJ-4x-lDL"/>
        <segue reference="ei2-QH-qVv"/>
        <segue reference="JI5-PX-4Hv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="370.5" height="168.5"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="default_profile_image" width="170" height="170"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
